# ccee-pld-api-gateway

./: .gitattributes  .gitignore  CceePld.slnx  Directory.Build.props  README.md
Ccee.PldApp.Api/: Ccee.PldApp.Api.csproj  Ccee.PldApp.Api.http  Program.cs  appsettings.json
Ccee.PldApp.Api/Configuration/: SecurityConfig.json
Ccee.PldApp.Api/Configuration/Ui/: admin.html  dashboard.html  login.html
Ccee.PldApp.Api/Properties/: launchSettings.json
Ccee.PldApp.Application/: Ccee.PldApp.Application.csproj  GetPldDataUseCase.cs
Ccee.PldApp.Application/Abstractions/: ICceePldSource.cs  IPldCacheRepository.cs
Ccee.PldApp.Application/Exceptions/: CceeGatewayException.cs  PldQueryNotFoundException.cs
Ccee.PldApp.Console/: Ccee.PldApp.Console.csproj  Program.cs
Ccee.PldApp.Domain/: Ccee.PldApp.Domain.csproj  PldQuery.cs  PldQueryResult.cs  PldQuerySource.cs  PldRecord.cs
Ccee.PldApp.Infrastructure/: AssemblyInfo.cs  Ccee.PldApp.Infrastructure.csproj
Ccee.PldApp.Infrastructure/Clients/: BrowserCceeClient.cs  CceePldSource.cs  PldDatasetRequest.cs
Ccee.PldApp.Infrastructure/Configuration/: PldGatewayOptions.cs
Ccee.PldApp.Infrastructure/Parsing/: PldRecordParser.cs
Ccee.PldApp.Infrastructure/Persistence/: SqliteDatabaseInitializer.cs  SqlitePldCacheRepository.cs
Ccee.PldApp.Tests/: Ccee.PldApp.Tests.csproj
Ccee.PldApp.Tests/Unit/Application/: GetPldDataUseCaseTests.cs
Ccee.PldApp.Tests/Unit/Domain/: PldQueryTests.cs
Ccee.PldApp.Tests/Unit/Infrastructure/: PldRecordParserTests.cs
