<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ccee.PldApp.Domain\Ccee.PldApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GetLatestPldUseCase.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
