<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ccee.PldApp.Application\Ccee.PldApp.Application.csproj" />
    <ProjectReference Include="..\Ccee.PldApp.Domain\Ccee.PldApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CceeApiRequest.cs" />
    <Compile Remove="CceeClient.cs" />
    <Compile Remove="HttpClientFactory.cs" />
    <Compile Remove="PuppeteerCceeClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
