<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ccee.PldApp.Application\Ccee.PldApp.Application.csproj" />
    <ProjectReference Include="..\Ccee.PldApp.Domain\Ccee.PldApp.Domain.csproj" />
    <ProjectReference Include="..\Ccee.PldApp.Infrastructure\Ccee.PldApp.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
